# serialterminal

./: build.settings  build.xml
debian/: changelog  control  copyright  files  serialterminal.install
debian/serialterminal/DEBIAN/: control  md5sums
src/com/wittams/gritty/swing/: TermPanel.java
src/org/uecide/plugin/: JTerminal.java  SerialTerminal.java  SerialTty.java
